MONGO_URI= mongodb://AbsofuckinlitlysomeoneUserfuck:suckmydickjustonefuckingtest@109.73.196.37:27017/bookapp?authSource=admin&directConnection=true
# bu mongodb address
PORT= 3500
# bu esa server porti



#  "type": "commonjs", 
# package json ichida manashu narsa bu qaysi typedan foydalanishimni korsatib turadi buni module qilib import filename from "library" qilib ishlatish ham mumkin